<!-- Copyright 2026 Julien Bombled. Licensed under the Apache License, Version 2.0. -->
<UserControl x:Class="CortexCompanion.Views.PagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:localization="clr-namespace:CortexCompanion.Localization"
             xmlns:viewModels="clr-namespace:CortexCompanion.ViewModels">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <Grid Margin="{StaticResource MarginHeadingBottom}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static localization:UiStrings.PagesTitle}"
                           Style="{StaticResource PageTitleStyle}" />
                <Button Grid.Column="1"
                        Content="{x:Static localization:UiStrings.PagesRefresh}"
                        Command="{Binding RefreshCommand}"
                        Style="{StaticResource SecondaryButtonStyle}" />
            </Grid>

            <Border Style="{StaticResource PageCardStyle}" Margin="0,0,0,16">
                <StackPanel>
                    <TextBlock Text="{x:Static localization:UiStrings.ConfigPathLabel}"
                               Foreground="{DynamicResource TextSecondaryBrush}" />
                    <TextBlock Text="{Binding ConfigPath}"
                               TextWrapping="Wrap"
                               Margin="{StaticResource MarginStackItem}" />
                    <TextBlock>
                        <Run Text="{x:Static localization:UiStrings.ConfigOriginLabel}" />
                        <Run Text=" : " />
                        <Run Text="{Binding ConfigOrigin, Mode=OneWay}" />
                    </TextBlock>
                    <StackPanel Visibility="{Binding HasOverrides, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Text="{x:Static localization:UiStrings.EnvironmentOverridesTitle}"
                                   FontWeight="SemiBold"
                                   Margin="0,16,0,8" />
                        <ItemsControl ItemsSource="{Binding Overrides}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewModels:EnvironmentOverrideViewModel}">
                                <Border Background="{DynamicResource HighlightBrush}"
                                        BorderBrush="{DynamicResource BorderBrush}"
                                        BorderThickness="1"
                                        Padding="{StaticResource SpacingSm}"
                                        Margin="{StaticResource MarginStackItem}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding FieldName}" FontWeight="SemiBold" />
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="{Binding Value}" TextWrapping="Wrap" />
                                            <TextBlock Text="{Binding DisplayOrigin}"
                                                       Foreground="{DynamicResource WarningBrush}"
                                                       FontSize="{StaticResource FontSizeCaption}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource PageCardStyle}"
                    Margin="{StaticResource MarginSectionSeparator}"
                    Visibility="{Binding NeedsConfluenceConfiguration, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel MaxWidth="{StaticResource SettingsContentMaxWidth}"
                            HorizontalAlignment="Stretch">
                    <TextBlock Text="{x:Static localization:UiStrings.PagesSetupTitle}"
                               FontSize="{StaticResource FontSizeTitle}"
                               FontWeight="SemiBold"
                               Margin="{StaticResource MarginStackItem}" />
                    <TextBlock Text="{x:Static localization:UiStrings.PagesSetupDescription}"
                               Foreground="{DynamicResource TextSecondaryBrush}"
                               TextWrapping="Wrap"
                               Margin="{StaticResource MarginSectionBottom}" />

                    <TextBlock x:Name="SetupPageUrlLabel"
                               Text="{x:Static localization:UiStrings.PagesSetupPageUrlLabel}"
                               FontWeight="SemiBold"
                               Margin="{StaticResource MarginLabelBottom}" />
                    <TextBox Text="{Binding SetupPageUrl, UpdateSourceTrigger=PropertyChanged}"
                             AutomationProperties.LabeledBy="{Binding ElementName=SetupPageUrlLabel}"
                             ToolTip="{x:Static localization:UiStrings.PagesSetupPageUrlHint}"
                             Margin="{StaticResource MarginStackItem}" />

                    <TextBlock x:Name="SetupSpaceKeyLabel"
                               Text="{x:Static localization:UiStrings.PagesSetupSpaceKeyLabel}"
                               FontWeight="SemiBold"
                               Margin="{StaticResource MarginLabelBottom}" />
                    <TextBox Text="{Binding SetupSpaceKey, UpdateSourceTrigger=PropertyChanged}"
                             AutomationProperties.LabeledBy="{Binding ElementName=SetupSpaceKeyLabel}"
                             ToolTip="{x:Static localization:UiStrings.PagesSetupSpaceKeyHint}"
                             Margin="{StaticResource MarginStackItem}" />

                    <TextBlock x:Name="SetupExpiryLabel"
                               Text="{x:Static localization:UiStrings.PagesSetupExpiryLabel}"
                               FontWeight="SemiBold"
                               Margin="{StaticResource MarginLabelBottom}" />
                    <DatePicker SelectedDate="{Binding SetupExpiryDate, Mode=TwoWay}"
                                SelectedDateFormat="Long"
                                AutomationProperties.LabeledBy="{Binding ElementName=SetupExpiryLabel}"
                                ToolTip="{x:Static localization:UiStrings.PagesSetupExpiryHint}"
                                Margin="{StaticResource MarginStackItem}" />

                    <TextBlock x:Name="SetupClassificationLabel"
                               Text="{x:Static localization:UiStrings.PagesSetupClassificationLabel}"
                               FontWeight="SemiBold"
                               Margin="{StaticResource MarginLabelBottom}" />
                    <ComboBox ItemsSource="{Binding ClassificationOptions}"
                              SelectedItem="{Binding SelectedClassification, Mode=TwoWay}"
                              DisplayMemberPath="DisplayName"
                              AutomationProperties.LabeledBy="{Binding ElementName=SetupClassificationLabel}"
                              Margin="{StaticResource MarginStackItem}" />

                    <TextBlock x:Name="SetupConverterLabel"
                               Text="{x:Static localization:UiStrings.PagesSetupConverterLabel}"
                               FontWeight="SemiBold"
                               Margin="{StaticResource MarginLabelBottom}" />
                    <Grid Margin="{StaticResource MarginSectionBottom}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding SetupConverterPath, UpdateSourceTrigger=PropertyChanged}"
                                 AutomationProperties.LabeledBy="{Binding ElementName=SetupConverterLabel}"
                                 ToolTip="{x:Static localization:UiStrings.PagesSetupConverterHint}" />
                        <Button Grid.Column="1"
                                Content="{x:Static localization:UiStrings.PagesSetupBrowse}"
                                AutomationProperties.Name="{x:Static localization:UiStrings.PagesSetupBrowse}"
                                Command="{Binding BrowseConverterCommand}"
                                Margin="{StaticResource MarginInlineControl}"
                                Style="{StaticResource SecondaryButtonStyle}" />
                    </Grid>

                    <Button Content="{x:Static localization:UiStrings.PagesSetupInitialize}"
                            AutomationProperties.Name="{x:Static localization:UiStrings.PagesSetupInitialize}"
                            Command="{Binding InitializeConfluenceCommand}"
                            HorizontalAlignment="Left"
                            Style="{StaticResource PrimaryButtonStyle}" />
                </StackPanel>
            </Border>

            <Border Style="{StaticResource PageCardStyle}"
                    Margin="{StaticResource MarginSectionSeparator}"
                    Visibility="{Binding HasConfluenceConfiguration, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock x:Name="PageReferenceLabel"
                                   Text="{x:Static localization:UiStrings.PagesAddReferenceLabel}"
                                   FontWeight="SemiBold" />
                        <TextBox Text="{Binding PageReference, UpdateSourceTrigger=PropertyChanged}"
                                 AutomationProperties.LabeledBy="{Binding ElementName=PageReferenceLabel}"
                                 ToolTip="{x:Static localization:UiStrings.PagesAddReferenceHint}"
                                 MinHeight="{StaticResource ControlMinHeight}"
                                 Margin="0,8,12,0"
                                 Padding="{StaticResource SpacingSm}"
                                 Background="{DynamicResource BackgroundBrush}"
                                 Foreground="{DynamicResource TextPrimaryBrush}"
                                 BorderBrush="{DynamicResource BorderBrush}" />
                    </StackPanel>
                    <Button Grid.Column="1"
                            Content="{x:Static localization:UiStrings.PagesResolveAndAdd}"
                            AutomationProperties.Name="{x:Static localization:UiStrings.PagesResolveAndAdd}"
                            Command="{Binding AddCommand}"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource PrimaryButtonStyle}" />
                </Grid>
            </Border>

            <Border Background="{DynamicResource WarningBrush}"
                    Padding="{StaticResource SpacingSm}"
                    Margin="0,0,0,16"
                    Visibility="{Binding IsReadOnly, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="{x:Static localization:UiStrings.PagesReadOnly}"
                           Foreground="{DynamicResource BackgroundBrush}"
                           FontWeight="SemiBold" />
            </Border>

            <TextBlock Text="{Binding StateMessage}"
                       Foreground="{DynamicResource TextSecondaryBrush}"
                       Margin="0,0,0,12"
                       TextWrapping="Wrap" />

            <ItemsControl ItemsSource="{Binding Spaces}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:ConfiguredSpaceViewModel}">
                        <Border Style="{StaticResource PageCardStyle}" Margin="0,0,0,16">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding SpaceKey}"
                                               FontSize="{StaticResource FontSizeTitle}"
                                               FontWeight="SemiBold" />
                                    <Button Grid.Column="1"
                                            Content="{x:Static localization:UiStrings.PagesSwitchMode}"
                                            Command="{Binding DataContext.SwitchModeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource SecondaryButtonStyle}" />
                                </Grid>
                                <WrapPanel Margin="0,8,0,4">
                                    <TextBlock Text="{x:Static localization:UiStrings.SpaceModeLabel}" Foreground="{DynamicResource TextSecondaryBrush}" />
                                    <TextBlock Text=" : " />
                                    <TextBlock Text="{Binding SelectionName}" FontWeight="SemiBold" />
                                    <TextBlock Text="  ·  " />
                                    <TextBlock Text="{x:Static localization:UiStrings.SpaceTargetLabel}" Foreground="{DynamicResource TextSecondaryBrush}" />
                                    <TextBlock Text=" : " />
                                    <TextBlock Text="{Binding Target}" />
                                    <TextBlock Text="  ·  " />
                                    <TextBlock Text="{x:Static localization:UiStrings.SpaceClassificationLabel}" Foreground="{DynamicResource TextSecondaryBrush}" />
                                    <TextBlock Text=" : " />
                                    <TextBlock Text="{Binding Classification}" />
                                </WrapPanel>
                                <TextBlock Text="{Binding SelectionDescription}"
                                           Foreground="{DynamicResource TextSecondaryBrush}"
                                           Margin="{StaticResource MarginStackItem}" />
                                <TextBlock Text="{x:Static localization:UiStrings.PagesEmptySelection}"
                                           Foreground="{DynamicResource WarningBrush}"
                                           FontWeight="SemiBold"
                                           Margin="{StaticResource MarginStackItem}"
                                           Visibility="{Binding IsEmptyPagesSelection, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <ItemsControl ItemsSource="{Binding Pages}"
                                              Visibility="{Binding IsPagesSelection, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type viewModels:ConfiguredPageViewModel}">
                                            <Border Background="{DynamicResource HighlightBrush}"
                                                    BorderBrush="{DynamicResource BorderBrush}"
                                                    BorderThickness="1"
                                                    Padding="{StaticResource SpacingMd}"
                                                    Margin="{StaticResource MarginStackItem}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding DisplayTitle}" FontWeight="SemiBold" />
                                                        <TextBlock Text="{Binding TitleProvenance}"
                                                                   Foreground="{DynamicResource TextSecondaryBrush}"
                                                                   FontSize="{StaticResource FontSizeCaption}" />
                                                        <TextBlock Foreground="{DynamicResource TextSecondaryBrush}">
                                                            <Run Text="{x:Static localization:UiStrings.PageIdLabel}" />
                                                            <Run Text=" : " />
                                                            <Run Text="{Binding PageId, Mode=OneWay}" />
                                                        </TextBlock>
                                                    </StackPanel>
                                                    <Button Grid.Column="1"
                                                            Content="{x:Static localization:UiStrings.PagesRemove}"
                                                            Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            CommandParameter="{Binding}"
                                                            Style="{StaticResource SecondaryButtonStyle}"
                                                            VerticalAlignment="Center" />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
